<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ImgId" />
    </Key>
    <Property Name="ImgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgBin" Type="varbinary(max)" />
    <Property Name="X" Type="int" />
    <Property Name="Y" Type="int" />
    <Property Name="W" Type="int" />
    <Property Name="H" Type="int" />
    <Property Name="LABEL" Type="nvarchar" MaxLength="50" />
    <Property Name="ANNOTATOR" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ImageDbModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>